# Trabalho-BDII

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bdii/locadora/controller/: AutorizadoBean.java  CaixaBean.java  ClienteBean.java  ExemplarBean.java  FornecedorBean.java  FuncionarioBean.java  LocacaoBean.java  RecursoBean.java
src/main/java/bdii/locadora/model/: Autorizado.java  Caixa.java  Cliente.java  Devolucao.java  Exemplar.java  ExemplarPK.java  FluxoCaixa.java  FluxoCaixaPK.java  Fornecedor.java  Funcionario.java  ItemLocacao.java  Locacao.java  Pagamento.java  Preco.java  Recurso.java  Reserva.java
src/main/java/bdii/locadora/persistence/: AutorizadoRepository.java  CaixaRepository.java  (+8 more)
src/main/resources/: rebel.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: LayoutPadrao.xhtml
src/main/webapp/autorizados/: autorizados.xhtml  cadastro_autorizado.xhtml
src/main/webapp/caixa/: cadastro_caixa.xhtml
src/main/webapp/clientes/: cadastro_cliente.xhtml  clientes.xhtml
src/main/webapp/exemplares/: exemplar_cadastro.xhtml  exemplares.xhtml
src/main/webapp/fornecedores/: cadastro_fornecedor.xhtml  fornecedores.xhtml
src/main/webapp/funcionarios/: branco.xhtml  cadastro_funcionario.xhtml  funcionarios.xhtml
src/main/webapp/locacoes/: branco.xhtml  locacoes.xhtml  locacoes_cliente.xhtml  locar_recurso.xhtml
src/main/webapp/recursos/: cadastro_recurso.xhtml  recursos.xhtml  verificar_disponibilidade.xhtml
src/main/webapp/resources/css/: sistema.css
(+29 files in other folders)
